In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("ready_train.csv", index_col="PassengerId")
df.head()

             Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
PassengerId
1                   0       1    0  0.271174  0.125    0.0  0.014151         1
2                   1      -1    1  0.472229  0.125    0.0  0.139136        -1
3                   1       1    1  0.321438  0.000    0.0  0.015469         1
4                   1      -1    1  0.434531  0.125    0.0  0.103644         1
5                   0       1    0  0.434531  0.000    0.0  0.015713         1

In [14]:
y = df["Survived"]
y.to_csv('y_train.csv')

In [13]:
X = df.iloc[:,[1,2,3,4,5,6,7]]
X.to_csv('X_train.csv')

In [11]:
y.head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [12]:
X.head()

             Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
PassengerId
1                 1    0  0.271174  0.125    0.0  0.014151         1
2                -1    1  0.472229  0.125    0.0  0.139136        -1
3                 1    1  0.321438  0.000    0.0  0.015469         1
4                -1    1  0.434531  0.125    0.0  0.103644         1
5                 1    0  0.434531  0.000    0.0  0.015713         1