In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ready_test.csv", index_col="PassengerId")
df.head()

,Unnamed: 0,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,,,,,,,,
892,0,1.0,0,0.452723,0.000,0.000000,0.015282,0
893,1,1.0,1,0.617566,0.125,0.000000,0.013663,1
894,2,0.0,0,0.815377,0.000,0.000000,0.018909,0
895,3,1.0,0,0.353818,0.000,0.000000,0.016908,1
896,4,1.0,1,0.287881,0.125,0.111111,0.023984,1

In [4]:
X = df.iloc[:,[1,2,3,4,5,6,7]]
X.to_csv('X_test.csv')

In [5]:
X.head()

             Pclass  Sex       Age  SibSp     Parch      Fare  Embarked
PassengerId
892             1.0    0  0.452723  0.000  0.000000  0.015282         0
893             1.0    1  0.617566  0.125  0.000000  0.013663         1
894             0.0    0  0.815377  0.000  0.000000  0.018909         0
895             1.0    0  0.353818  0.000  0.000000  0.016908         1
896             1.0    1  0.287881  0.125  0.111111  0.023984         1